#cloud-config
package_update: true
package_upgrade: true
packages:
  - curl
  - ca-certificates

write_files:
  - path: /etc/rancher/k3s/config.yaml
    permissions: "0644"
    content: |
      token: ${cluster_token}
      node-ip: ${node_ip}
      advertise-address: ${node_ip}
      write-kubeconfig-mode: "0644"

  - path: /tmp/flux-bootstrap.yaml
    permissions: "0644"
    content: |
${flux_bootstrap_yaml}

runcmd:
  - [ bash, -lc, "set -euo pipefail; curl -fsSL https://get.k3s.io -o /root/get-k3s.sh; INSTALL_K3S_VERSION=${k3s_version} sh /root/get-k3s.sh server" ]
  - [ bash, -lc, "set -euo pipefail; curl -fsSL https://tailscale.com/install.sh | sh && tailscale up --auth-key='${tailscale_auth_key}'" ]
  - [ bash, -lc, "set -euo pipefail; until k3s kubectl get nodes >/dev/null 2>&1; do sleep 5; done" ]
  - [ bash, -lc, "set -euo pipefail; curl -fsSL https://fluxcd.io/install.sh | bash" ]
  - [ bash, -lc, "set -euo pipefail; flux install --export | k3s kubectl apply -f -" ]
  - [ bash, -lc, "set -euo pipefail; k3s kubectl apply -f /tmp/flux-bootstrap.yaml" ]